spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/hiavpeog 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=hiavpeog
spring.datasource.password=lDotVrQNbEMzwi9jJH4zwTtQfdaJAP-w

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
